{
  "name": "typescript",
  "version": "1.0.0",
  "description": "typescript studies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tiago Fernandes Ribeiro",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
